# Carhak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/carhak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carhak/Activities/: AboutUsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DetailsActivity.java  FilterActivity.java  FilterActivityVehicle.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PartsDetailActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  webActivity.java
app/src/main/java/com/app/carhak/Adapters/: BuyPartsGridAdapter.java  BuyPartsVerticalAdapter.java  BuyVechileGridAdapter.java  BuyVechileVerticalAdapter.java  (+7 more)
app/src/main/res/drawable/: active_dot.xml  blue_corner_back.xml  bottom_right_corner.xml  bottombar_backg.xml  only_stroke.xml  onlystroke_back.xml  spinner_backg.xml  tab_color.xml  uper_right_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_contact_us.xml  activity_details.xml  activity_filter.xml  activity_filter_vehicle.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_parts_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_web.xml  buyparts_grid_items.xml  buyparts_vertical_items.xml  buyvechile_grid_items.xml  buyvechile_vertical_items.xml  contact_spinner_row_nothing_selected.xml  custom_layout.xml  fragment_buy_parts.xml  fragment_buy_vechile.xml  fragment_profile.xml  listitems_layout.xml  nav_header.xml  review_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/carhak/: ExampleUnitTest.java
(+35 files in other folders)
