<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/buyPartsFragment">

    <fragment
        android:id="@+id/buyPartsFragment"
        android:name="com.app.carhak.Fragments.BuyPartsFragment"
        android:label="fragment_buy_parts"
        tools:layout="@layout/fragment_buy_parts" />
    <fragment
        android:id="@+id/buyVechileFragment"
        android:name="com.app.carhak.Fragments.BuyVechileFragment"
        android:label="fragment_buy_vechile"
        tools:layout="@layout/fragment_buy_vechile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.carhak.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.carhak.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>