<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageOpen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:background="@drawable/back_icon"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="About Us" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/webview"/>
</LinearLayout>